KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-mitac-aowanda.dtb"

UBOOT_MACHINE = "evb-ast2600a1_defconfig"
UBOOT_DEVICETREE = "ast2600a1-evb"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"
FLASH_SIZE = "32768"

FLASH_KERNEL_OFFSET = "1024"
FLASH_ROFS_OFFSET = "6144"
FLASH_RWFS_OFFSET = "31744"

MACHINE_EXTRA_RDEPENDS += "udev-devicemodechange"

OBMC_MACHINE_FEATURES += "\
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-bmc-state-mgmt \
        "

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-x86-apps"
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "obmc-inventory"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "aowanda-led-manager-config-native"

VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-discover-system-state = "x86-power-control"

PREFERRED_PROVIDER_virtual/kernel = "linux-ami-aspeed"
PREFERRED_VERSION_linux-ami-aspeed = "5.4.85"
