CONFIG_GPIO_GENERIC=y
CONFIG_PECI=y
CONFIG_CRC8=y
CONFIG_PECI_CHARDEV=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_MQUEUE=y
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_THERMAL=y
#CONFIG_PWM_FTTMR010=y
CONFIG_INPUT_MISC=y
#CONFIG_INPUT_PWM_BEEPER=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_ETH=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_AST=y
CONFIG_HAS_IOMEM=y
